{"name":"trading-pulse-auditable-ui","version":"1.0.0","private":true,"scripts":{"test":"node --test tests/*.test.js && python3 tests/generator_metadata.py","lint":"node scripts/check.js && python3 -m py_compile ../../vol_radar.py ../dashboard_feed.py","typecheck":"node scripts/check.js","build":"node scripts/build.js","dev":"node scripts/server.js","smoke":"node scripts/smoke.js"},"engines":{"node":">=22"}}
